server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/conf.d/website.crt;
	ssl_certificate_key /etc/nginx/conf.d/website.key;
	ssl_protocols TLSv1.3;
	index index.php;
	root /var/www/html/;
	location / {
		autoindex on;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
